@color-one: #f6f6f6;
@color-two: #545454;
@color-three: #86d0ce;
@color-white: #ffffff;
@color-red: #ff5252;
@font-size: 18px;
@list-size: 16px;
@font-light: 400;
@font-bold: 700;
@btn-form: 50px;
@margin-default: 10px;
@padding-default: 10px;
@macbook: 400px;
@macbook-color: #bcc6cc;
@macbook-screen: 300px;
@macbook-height-screen: 175px;

.transition-fade {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.space-top {
    margin-top: 10px;
}

.space-left {
    margin-left: 10px;
}

.space {
    margin-top: 100px;
    margin-bottom: 100px;
}
